<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Cloned Slides Slider</title>
    <style>
        #slider-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 200px;
        }

        #slider-container {
            display: flex;
            position: relative;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 100%;
            flex-shrink: 0;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: aquamarine;
            font-family: tahoma;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div id="slider-wrapper">
        <div id="slider-container">
            <div>Slide - 1</div>
            <div>Slide - 2</div>
            <div>Slide - 3</div>
            <div>Slide - 4</div>
            <div>Slide - 5</div>
        </div>
        <!-- controls are  appended here -->
    </div>
    <button id="prev">Previous</button>
    <button id="next">Next</button>

    <!-- <script src="main.js"></script> -->
</body>

</html>